cff-version: 1.2.0
title: "RF-PCL"
message: "If you use this code or dataset, please cite the associated paper and this repository."
type: software
authors:
  - name: "Peng Lewei"
    affiliation: "University of Electronic Science and Technology of China"
  - name: "Xiang Yu"
    affiliation: "University of Electronic Science and Technology of China"
  - name: "Chen Zihao"
    affiliation: "University of Electronic Science and Technology of China"
  - name: "Yang Qichen"
    affiliation: "West China Hospital of Sichuan University"
  - name: "Guo Bo"
    affiliation: "West China Hospital of Sichuan University"
repository-code: "https://github.com/1yoki/RF-PCL"
version: "1.0.0"
date-released: "2026-05-25"
license: "NOASSERTION"
abstract: "Code and dataset artifact for RF-PCL experiments."
identifiers:
  - type: doi
    value: "10.5281/zenodo.20375590"
    description: "Zenodo archive for the RF-PCL dataset and model records"
